======== Dumped by masm ====================
>>>>>>>>>>>>>>>>>>>>>>>>+>+++>>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>+>+++++++++>>>+>+>>>+>+++>>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>+>+++++++++>>>+>+>>>+>+++>>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>+>+++++++++>>>+>+>>>+>+++>>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>+>+++++++++>>>+>+>>>+>+++>>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>+>+++++++++>>>+>+>>>+>+++>>++++++++++++++++++++++++++++++++>+>+++++++++>>>+>+>>>+>+++>>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>+>+++++++++>>>+>+>>>+>+++>>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>+>+++++++++>>>+>+>>>+>+++>>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>+>+++++++++>>>+>+>>>+>+++>>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>+>+++++++++>>>+>+>>>+>+++>>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>+>+++++++++>>>+>+>>>+>+++>>++++++++++>+>+++++++++>>>+>+++++++++>>>+>+>>>
============================

============ Instructions will be like this in memory ============

    /= Negative Flag =\ /= Register =\
    |                  |              |
    |       #18        |     #19      |

     /= Start Mark =\   /= Control =\ /= Instruction =\ /= Op Type =\ /= Operand =\
    | 0 | 0 | 0 | 0 |  |      1      |        2        |      0      |     65      |
    |#20|#21|#22|#23|  |     #24     |       #25       |     #26     |    #27      |

==================================================================


============ Symbols ============
#0  isDesiredInstruction
#1  tmp
#2  operandCopy
#18 registerIsNegative
#19 register
#20 instructionsStart
=================================

+                                       #sets end of program
[<<<<]                                  #go to instructionsStart
>>>>                                    #go to first instructionBlock
-                                       #marks controlSlot to 0

>                                       #go to instruction
[                                       #while instruction
    < <<<< [<<<<] <<<<<<<<<<<<<<<<<<<<      #go to isDesiredInstruction

    ============ 'W' instruction  ======================================
    +                                       #isDesiredInstruction = true
    >>>>>>>>>>>>>>>>>>>> >>>> [>>>>] > ---------
    [                                           #if instruction != 'W'
        +++++++++
        < <<<< [<<<<] <<<<<<<<<<<<<<<<<<<< -        #isDesiredChar = false

        >>>>>>>>>>>>>>>>>>>> >>>> [>>>>] >
        [
            -
            < <<<< [<<<<] <<<<<<<<<<<<<<<<<<< +
            >>>>>>>>>>>>>>>>>>> >>>> [>>>>] >
        ]                                #tmp = instruction
    ]

    +++++++++
    < <<<< [<<<<] <<<<<<<<<<<<<<<<<<<
    [
        >>>>>>>>>>>>>>>>>>> >>>> [>>>>] >
        ---------
        < <<<< [<<<<] <<<<<<<<<<<<<<<<<<<
        [
            - >>>>>>>>>>>>>>>>>>> >>>> [>>>>] >
            + < <<<< [<<<<] <<<<<<<<<<<<<<<<<<<
        ]
    ]#instruction = tmp


    <[                                      #if isDesiredInstruction
        -                                       #isDesiredInstruction = false

        >>>>>>>>>>>>>>>>>>> .                   #print register value to stdOut

        > >>>> [>>>>] +                         #marks control slot to 1
        >>>>-                                   #marks next instructionBlock to execution
        <<<< [<<<<] <<<<<<<<<<<<<<<<<<<<        #go to isDesiredInstruction
    ]
    ============================================================================



    ============ 'S' instruction  ======================================
    +                                       #isDesiredInstruction = true
    >>>>>>>>>>>>>>>>>>>> >>>> [>>>>] > ---
    [                                           #if instruction != 'S'
        +++
        < <<<< [<<<<] <<<<<<<<<<<<<<<<<<<< -        #isDesiredChar = false

        >>>>>>>>>>>>>>>>>>>> >>>> [>>>>] >
        [
            -
            < <<<< [<<<<] <<<<<<<<<<<<<<<<<<< +
            >>>>>>>>>>>>>>>>>>> >>>> [>>>>] >
        ]                                #tmp = instruction
    ]

    +++
    < <<<< [<<<<] <<<<<<<<<<<<<<<<<<<
    [
        >>>>>>>>>>>>>>>>>>> >>>> [>>>>] >
        ---
        < <<<< [<<<<] <<<<<<<<<<<<<<<<<<<
        [
            - >>>>>>>>>>>>>>>>>>> >>>> [>>>>] >
            + < <<<< [<<<<] <<<<<<<<<<<<<<<<<<<
        ]
    ]#instruction = tmp


    <[                                      #if isDesiredInstruction
        -                                       #isDesiredInstruction = false


        >>>>>>>>>>>>>>>>>>>                     #go to register
        [-]                                     #resets register
        > >>>> [>>>>] >>>                       #go to current operand
        [
            - <<< <<<< [<<<<] <<<<<<<<<<<<<<<<<<<
            + > +
            >>>>>>>>>>>>>>>>>> >>>> [>>>>] >>>
        ]                                       #operandCopy = tmp = operand
        <<< <<<< [<<<<] <<<<<<<<<<<<<<<<<<<
        [
            -
            >>>>>>>>>>>>>>>>>>> >>>> [>>>>] >>> +
            <<< <<<< [<<<<] <<<<<<<<<<<<<<<<<<<
        ]                                       #operand = tmp

        >                                       #go to operandCopy
        [ - >>>>>>>>>>>>>>>>> + <<<<<<<<<<<<<<<<< ] #register = operandCopy


        >>>>>>>>>>>>>>>>>> >>>> [>>>>] +        #marks control slot to 1
        >>>>-                                   #marks next instructionBlock to execution
        <<<< [<<<<] <<<<<<<<<<<<<<<<<<<<        #go to isDesiredInstruction
    ]
    ============================================================================



    ============ (No Op) instruction  ======================================
    +                                       #isDesiredInstruction = true
    >>>>>>>>>>>>>>>>>>>> >>>> [>>>>] > -
    [                                           #if instruction != (No Op)
        +
        < <<<< [<<<<] <<<<<<<<<<<<<<<<<<<< -        #isDesiredChar = false

        >>>>>>>>>>>>>>>>>>>> >>>> [>>>>] >
        [
            -
            < <<<< [<<<<] <<<<<<<<<<<<<<<<<<< +
            >>>>>>>>>>>>>>>>>>> >>>> [>>>>] >
        ]                                #tmp = instruction
    ]

    +
    < <<<< [<<<<] <<<<<<<<<<<<<<<<<<<
    [
        >>>>>>>>>>>>>>>>>>> >>>> [>>>>] >
        -
        < <<<< [<<<<] <<<<<<<<<<<<<<<<<<<
        [
            - >>>>>>>>>>>>>>>>>>> >>>> [>>>>] >
            + < <<<< [<<<<] <<<<<<<<<<<<<<<<<<<
        ]
    ]#instruction = tmp


    <[                                      #if isDesiredInstruction
        -                                       #isDesiredInstruction = false

        >>>>>>>>>>>>>>>>>>>> >>>> [>>>>] +      #marks control slot to 1
        >>>>-                                   #marks next instructionBlock to execution
        <<<< [<<<<] <<<<<<<<<<<<<<<<<<<<        #go to isDesiredInstruction
    ]
    ============================================================================


    >>>>>>>>>>>>>>>>>>>> >>>> [>>>>] >         #back to current instruction
]
