; ============= *Equals* comparison cases =================
;=== Less, print 'AB' ===
L 65
= 66
W
+ 1
W

;print '\n'
L 10;
W

;=== More, print 'AB' ===
L 65
= 64
W
+ 1
W

;print '\n'
L 10;
W


;=== Equals, print only 'B' ===
L 65
= 65
W
+ 1
W

;print '\n'
L 10;
W
;print '\n'
L 10;
W


; ============= *Less than* comparison cases =================
;=== Equals, print 'AB' ===
L 65
< 65
W
+ 1
W

;print '\n'
L 10;
W

;=== More, print 'AB' ===
L 65
< 64
W
+ 1
W

;print '\n'
L 10;
W


;=== Less than, print only 'B' ===
L 65
< 66
W
+ 1
W

;print '\n'
L 10;
W
;print '\n'
L 10;
W


; ============= *Greater than* comparison cases =================
;=== Equals, print 'AB' ===
L 65
> 65
W
+ 1
W

;print '\n'
L 10;
W

;=== Less, print 'AB' ===
L 65
> 66
W
+ 1
W

;print '\n'
L 10;
W


;=== Greater than, print only 'B' ===
L 65
> 64
W
+ 1
W

;print '\n'
L 10;
W
;print '\n'
L 10;
W
