L 20
S 1

; Positive value loading
L 72   ;H
S *1   ;Stores it on memory 20

L 0    ;reseting to check against errors
L *1   ;loading it again to register
W      ;writing it

L 21
S 2


; Negative value loading
L 0
- 100
S $2   ;Stores negative value on memory 21

L 0    ;reseting to check against errors
L $2   ;loading it again to register
+ 201  ;-100+201 = 101 (e)
W      ;writing it

; Direct attributions
L 108  ;l
W
L 108  ;l
W
L 111  ;o
W
L 32   ;\s
W
L 87   ;W
W
L 111  ;o
W
L 114  ;r
W
L 108  ;l
W
L 100  ;d
W
L 10   ;\n
W
W