L 0
- 5
- 5
+ 75
W

L 10
W
W

========= Equals Test with negative register ==========
L 0
- 10
= 10
J 21
;*********** IF register == 10:
L 61; '='
W
J 27

;*********** ELSE:
L 33; '!'
W
L 61; '='
W

;*********** END IF
L 10
W
W


========= Greater than Test with negative register ==========
L 0
- 10
> 10
J 43
;*********** IF register == 10:
L 62; '>'
W
J 49

;*********** ELSE:
L 33; '!'
W
L 62; '>'
W

;*********** END IF
L 10
W
W


========= Less than Test with negative register ==========
L 0
- 10
< 0
J 65
;*********** IF register == 10:
L 60; '<'
W
J 71

;*********** ELSE:
L 33; '!'
W
L 60; '<'
W

;*********** END IF
L 10
W
W
