; === Negative value store
S 0
- 10
D 0
D 0

; =========  Negative Add tests =================
    ; === Negative register + positive
    L 0
    + 75
    W

    ; === Negative register + negative
    S 0
    - 10
    + $0
    + 85
    W

    ; === Positive register + negative
    S 75
    + $0
    W

    S 10
    W
    W


; =========  Negative Minus tests =================
    ; === Negative register - positive
    L 0
    - 10
    + 85
    W

    ; === Negative register - negative
    S 0
    - 10
    - $0
    + 65
    W

    ; === Positive register - negative
    S 55
    - $0
    W

    S 10
    W
    W
