; === Negative value store
L 0
- 10
S 0
S 0

; =========  Negative Add tests =================
    ; === Negative register + positive
    L 0
    + 75
    W

    ; === Negative register + negative
    L 0
    - 10
    + $0
    + 85
    W

    ; === Positive register + negative
    L 75
    + $0
    W

    L 10
    W
    W


; =========  Negative Minus tests =================
    ; === Negative register - positive
    L 0
    - 10
    + 85
    W

    ; === Negative register - negative
    L 0
    - 10
    - $0
    + 65
    W

    ; === Positive register - negative
    L 55
    - $0
    W

    L 10
    W
    W
